.socialLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 10px;
    background: #0b3c74;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
    width: 80px;
    height: 80px;
    justify-content: center;
}

.button:hover {
    background: #005bb5;
    transform: translateY(-5px);
}

.icon {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.button span {
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 5px;
}

.addContactButton {
    display: flex;
    width: 100%;
    align-items: center;
    font-size: smaller;
    justify-content: center;
    margin: 40px auto;
    padding: 15px 20px;
    background: #2378d8;
    color: #fff;
    border: 2px solid;
    border-radius: 18px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
    text-align: center;
    cursor: pointer;
}

.addContactButton:hover {
    background: #000000;
    transform: translateY(-5px);
}

.plusIcon {
    font-size: 1.5em;
    margin-right: 10px;
    animation: bounce 1s infinite;
}

@media (max-width: 768px) {
    .button {
        width: 60px;
        height: 60px;
        margin: 15px;
    }
}