{
  "name": "digital-business-card",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.4.0",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "^5.0.0"
  }
}
