.card {
  min-width: 360px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
  direction: rtl;
}

.header {
  text-align: center;
}

.name {
  font-size: 2em;
  margin: 10px 0;
}

.headerText {
  font-size: 1.2em;
  color: #777;
}

.about,
.businessHours,
.contact {
  margin: 20px 0;
}

.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.galleryPhoto {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.sections {
  margin: 20px 0;
}

.section {
  margin-bottom: 10px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  background: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease;
}

.sectionHeader:hover {
  background: #e0e0e0;
}

.sectionContent {
  padding: 10px;
  background: #fafafa;
  border-radius: 5px;
  margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    padding: 15px;
  }

  .name {
    font-size: 1.5em;
  }

  .headerText {
    font-size: 1em;
  }

  .button {
    width: 60px;
    height: 60px;
    margin: 15px;
  }
}