.coverMainImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.coverImageContainer {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.coverImage {
  width: 100%;
  height: 250px;
  padding: 25px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.mainPhotoContainer {
  margin-top: -10px;
  width: 150px;
  height: 150px;
  border: 4px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
}

.mainPhoto {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.decorativeLine {
  width: 100%;
  height: 2px;
  background-color: #000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .coverImage {
    height: 200px;
    /* Adjust height for smaller screens */
  }

  .mainPhotoContainer {
    width: 120px;
    /* Adjust size for smaller screens */
    height: 120px;
    /* Adjust size for smaller screens */
    bottom: -40px;
    /* Adjust position for smaller screens */
  }
}